# Project1_Api

./: FullSchema_Idempotent.sql  Project1_Api.sln
BBL/: BBL.csproj  MyMath.cs
BBL/AuthService/: AuthService.cs  IAuthService.cs  JwtSettings.cs  TokenResponse.cs
BBL/ECommerceServices/CategoryService/: CategoryService.cs  ICategoryService.cs
BBL/ECommerceServices/OrderService/: IOrderService.cs  OrderService.cs
BBL/ECommerceServices/ProductService/: IProductService.cs  ProductService.cs
BBL/ECommerceServices/ShoppingServices/: IShoppingCartService.cs  ShoppingCartService.cs
BBL/EmailServices/: EmailLink.html  EmailService.cs  IEmailService.cs
BBL/SeedServices/: SeedService.cs
DAL/: DAL.csproj
DAL/Configuration/: OrderConfiguration.cs
DAL/Data/: ApplicationDbContext.cs
DAL/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
DAL/Migrations/: 20250603051458_Intial.Designer.cs  20250603051458_Intial.cs  20250605100821_Changed_2.Designer.cs  20250605103234_Changed_3.Designer.cs  20250613165226_shippingCartItem_Updated.Designer.cs  20250613165226_shippingCartItem_Updated.cs  20250714072548_YourMigrationName.Designer.cs  20250714072548_YourMigrationName.cs  20250714073827_Invoice_added.Designer.cs  20250714073827_Invoice_added.cs  20250714074420_Invoice_.Designer.cs  20250714074420_Invoice_.cs  ApplicationDbContextModelSnapshot.cs
DTO/: DTO.csproj
DTO/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DTO/OrderDto/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
DTO/ProductDTO/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
DTO/ShoppingCart/: AddToCartDto.cs  CartItemDto.cs
DTO/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Domain/: Domain.csproj
Domain/Models/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ShoppingCartItem.cs  User.cs
Project1_Api/: Program.cs  Project1_Api.csproj  Project1_Api.http  WeatherForecast.cs  appsettings.json
Project1_Api/AuthService/: AuthService.cs  JwtSettings.cs
Project1_Api/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  WeatherForecastController.cs
Project1_Api/Controllers/AccountApis/: AccountController.cs
Project1_Api/Controllers/EcomerceApis/: CategoriesController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Project1_Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project1_Api/EmailServices/: EmailService.cs  IEmailService.cs
Project1_Api/Exception/: ExceptionMiddleware.cs
Project1_Api/Migrations/: 20250603051458_Intial.Designer.cs  20250605100821_Changed_2.Designer.cs  20250605100821_Changed_2.cs  20250605103234_Changed_3.Designer.cs  20250605103234_Changed_3.cs  ApplicationDbContextModelSnapshot.cs
Project1_Api/Models/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ShoppingCartItem.cs  User.cs
Project1_Api/Models/ViewModels/: LoginViewModel.cs  VerifyEmailViewModel.cs
Project1_Api/Properties/: launchSettings.json
Project1_Api/SeedServices/: SeedService.cs
TEST/: MathTest.cs  TEST.csproj
TEST/ApiTests/: AccountControllerTests.cs  CategoriesControllerTests.cs  OrderControllerTests.cs  ProductsControllerTests.cs  ShoppingCartControllerTests.cs
TEST/AuthServiceTests/: AuthServiceTest.cs
TEST/ECommerceServiceTest/: CategoryServiceTest.cs  OrderTest.cs  ProductTest.cs  ShoppingCartServiceTest.cs
TEST/EmailServiceTest/: EmailTest.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  Checkout.cs  CheckoutController.cs  HomeController.cs  OrderController.cs
Web/Controllers/Models/ViewModels/: ChangePasswordViewModel.cs
Web/Models/: ErrorViewModel.cs
Web/Models/ViewModels/: InvoiceClass.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EmailVerificationImage.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Web/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/Checkout/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: DownloadInvoice.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
